<!DOCTYPE html>
<html>
<head>
<title>CSL3403 Assignment-4.1</title>
<style>
.box1{
     margin-right:20px;
     margin-left:20px;
     margin-top:10px;
     margin-bottom:10px;
     border : 40px solid black;
}
.head{
     font-weight:bold;
     font-size:16;
     color:red;
     background-color:black;
     text-align:center;
}
.box2{
     margin-right:15px;
     margin-left:15px;
     margin-top :10px;
     margin-bottom :10px;
     border : 5px solid black;
     padding-top:20px;
     padding-right:10px;
     padding-left:10px;
     padding-bottom:50px;
}
</style>
</head>
<body>
<div class="box1">
<br>
<div class="head">CSS-BOX MODEL</div>
<div class="box2">
<h3>Box Model :</h3>
<p style="text-indent: 100px;">CSS</p>
<ul>
<li><b>Border </b></li>
<dd> The content of the box, where text and images appear</dd>
<li><b>Margin </b></li>
<dd>Clears an area around the content. The padding is transparent</dd>
<li><b>Padding </b></li>
<dd>A border that goes around the padding and content</dd>
<li><b>Content </b></li>
<dd>Clears an area outside the border. The margin is transparent</dd>
</ul>
</div>
</div>
</body>
</html>